[main]
output_level = 2
random_walk = no
loop_density = 5

use_2D = no

max_pet_length = 1000000
long_pet_power = 2.0
long_pet_scale = 1.0

steps_lvl1 = 1
steps_lvl2 = 1
steps_arcs = 1
steps_smooth = 1

noise_lvl1 = 0.5
noise_lvl2 = 0.5
noise_arcs = 0.01
noise_smooth = 5.0

[cuda]
num_threads = 256
blocks_multiplier = 4
milestone_fails = 3

[data]
data_dir = ./data/
anchors = GM12878.CTCF.clusters_PET4+.motifs.merged_anchors.simple.txt
clusters = GM12878.CTCF.clusters_PET4+.with.ConvergentLeftRightWard.motifs.txt
factors = CTCF
singletons = GM12878.CTCF.clusters_PET4+.none_motifs.simple.txt,GM12878.CTCF.singletons_cluster_PET_2_3.txt,GM12878_RNAPII_combine_withLinker.singleton.intra.bed,GM12878_RNAPII_combine_withLinker.clusters.intra.PET2.PET3.bed
split_singleton_files_by_chr = no
singletons_inter = GM12878_CTCF_Rep1.withLinker.clusters.inter.PET2+.bed,GM12878_RNAPII_combine_withLinker.clusters.inter.PET2+.bed,GM12878_CTCF_Rep1.withLinker.singleton.inter.bed,GM12878_RNAPII_combine_withLinker.singleton.inter.bed
segment_split = ./segment_split_midgaps.txt
centromeres = ./hg19.avoid.regions.bed

[distance]
genomic_dist_power = 0.75
genomic_dist_scale = 0.5
genomic_dist_base = 1.0

# singletons interaction frequency to 3d distance (segment level)
freq_dist_scale = 25.0
freq_dist_power = -0.6

# interchromosomal singletons interaction frequency to 3d distance (chromosome level)
freq_dist_scale_inter = 120.0
freq_dist_power_inter = -1.0

count_dist_a = 0.2
count_dist_scale = 1.8
count_dist_shift = 8
count_dist_base_level = 0.2

[template]
#template_segment = ...
template_scale = 7.0
#dist_heatmap = ...
dist_heatmap_scale = 15.0

[motif_orientation]
use_motif_orientation = yes
weight = 50.0

[anchor_heatmap]
use_anchor_heatmap = no
heatmap_influence = 0.5

[subanchor_heatmap]
use_subanchor_heatmap = no
estimate_distances_steps = 4
estimate_distances_replicates = 4
heatmap_influence = 0.1
heatmap_dist_weight = 0.01

[heatmaps]
inter_scaling = 1.0
distance_heatmap_stretching = 2.5

[springs]
stretch_constant = 0.1
squeeze_constant = 0.1
angular_constant = 0.1

stretch_constant_arcs = 1.0
squeeze_constant_arcs = 1.0

[simulation_heatmap]
max_temp_heatmap = 5.0
delta_temp_heatmap = 0.999
jump_temp_scale_heatmap = 50.0
jump_temp_coef_heatmap = 20.0
stop_condition_improvement_threshold_heatmap = 0.9999
stop_condition_successes_threshold_heatmap = 10
stop_condition_steps_heatmap = 50000

[simulation_arcs]
max_temp = 5.0
jump_temp_scale = 50.0
jump_temp_coef = 20.0
delta_temp = 0.9999
stop_condition_improvement_threshold = 0.975
stop_condition_successes_threshold = 100
stop_condition_steps = 50000

[simulation_arcs_smooth]
dist_weight = 1.0
angle_weight = 1.0
max_temp = 5.0
jump_temp_scale = 50.0
jump_temp_coef = 20.0
delta_temp = 0.9999
stop_condition_improvement_threshold = 0.99
stop_condition_successes_threshold = 50
stop_condition_steps = 50000
